{
  "name": "FlexCar - Live large. Spend small.",
  "short_name": "FlexCar",
  "description": "FlexCar is the first and only month-to-month car lease. No down payments, no multi-year contracts. Swap cars on demand, cancel anytime.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3A00E5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["automotive", "transportation", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "View Inventory",
      "short_name": "Inventory",
      "description": "Browse available vehicles",
      "url": "/inventory",
      "icons": [
        {
          "src": "/shortcut-inventory.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "How It Works",
      "short_name": "How It Works",
      "description": "Learn about FlexCar",
      "url": "/how-it-works",
      "icons": [
        {
          "src": "/shortcut-how-it-works.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
