{
  "name": "FlexCar - Live large. Spend small.",
  "short_name": "FlexCar",
  "description": "FlexCar is the first and only month-to-month car lease. No down payments, no multi-year contracts. Swap cars on demand, cancel anytime.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3A00E5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["automotive", "transportation", "lifestyle"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
